header {
    text-align: left;
    width: 100%;
    padding: 32px;
    color: white;
    background-color: transparent;
}

body {
    background: linear-gradient(#6E64E7, #ba37c6);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.p1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    padding: 10px;
}

.p2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    padding: 5px 20px;
}

.icon {
    color: #ffffff;
    float: right;
    width: 40px;
    font-size: 1.3rem;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;
    text-decoration: none;
}

.searchbox {
    position: absolute;
    top: 6%;
    left: 90%;
    transform: translate(-50%, -50%);
    background: #2C3441;
    height: 40px;
    border-radius: 40px;
    padding: 0;
}

.searchbox:hover > input {
    width: 200px;
    padding: 0 10px;
}

.searchbox:hover > .icon {
    background: #536179;
}

input {
    width: 0;
    border: none;
    outline: none;
    padding: 0;
    background: none;
    font-size: 1.1rem;
    transition: 0.5s ease;
    line-height: 40px;
    color: #fff;
}

.w3-card {
    background-color: lightgrey;
    border-radius: 10px;
    opacity: 100%;
}

.w3-button {
    padding: 10px 25px;
}

.w3-grid-template {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

hr {
    margin: 0em;
    border-width: 2px;
}

@media screen and (max-width: 1100px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .resimg {
        width: 70%;
    }
}

@media screen and (max-width: 800px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .resimg {
        width: 70%;
    }
}

@media screen and (max-width: 600px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .resimg {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .resimg {
        width: 100%;
    }
}

.button {
    font-size: 15px;
    width: 150px;
    height: 44px;
    color: white;
    background-color: #483D8B;
    border: none;
    border-radius: 22px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
}

.button:hover {
    color: white;
    background-color: #8A2BE2;
}

.button:active {
    background-color: lightgrey;
    transition: none;
}

footer {
    text-align: center;
    width: 100%;
    bottom: 0;
    color: lightgrey;
    background-color: transparent;
}